language: ruby
rvm:
- jruby
- 1.9.3
- 2.0.0
- 2.1.2

sudo: false
script: bundle exec rspec
bundler_args: "--without play"
deploy:
  provider: heroku
  api_key:
    secure: Vz+b+okngg0bCVq+8TiBZz6316535CRiBnJyKzkTtZvJQEl9eQfUavodiulebU1IEm6CTZjmKArHuueyvlRKVVSvSVXLxlBih7b2+untGz1i6wqEpuIsk+1CViij9wSfbooC0lGn2uCjnpPcgXYL2Qto8PyWDOz0DDMl975iSv4=
  app: travis-yaml
  on:
    repo: travis-ci/travis-yaml
    ruby: 2.0.0
